{
    "version": 4,
    "data": {
        "kind": "protocol",
        "alignment": "right",
        "title": "加热棒",
        "items": [
            {
                "id": "rgUI81r8A",
                "kind": "seg_integer",
                "name": "header",
                "title": "包头",
                "autoValue": "0xFFFA",
                "signed": "false",
                "bitCount": "16",
                "bigOrder": "true",
                "encode": "complement"
            },
            {
                "id": "S~~Z$|X?.`Ad7+?l/+Ab",
                "kind": "seg_integer",
                "name": "datatype1",
                "title": "数据类型1",
                "autoValue": "0x02",
                "signed": "false",
                "bitCount": "8",
                "bigOrder": "false",
                "encode": "complement"
            },
            {
                "id": "J7R[{k3qU:CRBAgtw![(",
                "kind": "seg_integer",
                "name": "datatype2",
                "title": "数据类型2",
                "autoValue": "0x11",
                "signed": "false",
                "bitCount": "8",
                "bigOrder": "false",
                "encode": "complement"
            },
            {
                "id": "kQ4phTdd0|ucA`*e`Qb*",
                "kind": "seg_integer",
                "name": "datalen",
                "title": "数据长度",
                "autoValue": "0x04",
                "signed": "false",
                "bitCount": "8",
                "bigOrder": "false",
                "encode": "complement"
            },
            {
                "id": "S.@}g?EZ79hb[B0J|^=A",
                "kind": "seg_real",
                "name": "voltage",
                "title": "加热棒输出电压",
                "autoValue": "0x0",
                "double": "false",
                "bigOrder": "false"
            },
            {
                "id": "7wBCrJvwft",
                "kind": "seg_integer",
                "name": "check",
                "title": "校验和",
                "autoValue": "CheckCode(SUM_8_O16,this.datatype1,this.voltage)",
                "signed": "false",
                "bitCount": "16",
                "bigOrder": "false",
                "encode": "complement"
            },
            {
                "id": "ZVR8haDq9T",
                "kind": "seg_integer",
                "name": "tail",
                "title": "包尾",
                "autoValue": "0x0F",
                "signed": "false",
                "bitCount": "8",
                "bigOrder": "false",
                "encode": "complement"
            }
        ]
    }
}