{
    "version": 4,
    "data": {
        "envValue": "仿真环境.env",
        "title": "",
        "remarks": "",
        "testCode": "",
        "netvar": "测试数据/01_温度采集处理.yml",
        "config": {},
        "deviceList": [
            {
                "id": "3XJBUSFOUp_7Hj60SEEF7",
                "name": "仿真设备(脚本)",
                "luaVal": "测试脚本/01_温度采集处理.lua",
                "yamlVal": "测试数据/01_温度采集处理.yml",
                "kind": "SIMU"
            }
        ],
        "channelList": [
            {
                "id": "zWyCksUQwtIbzfbzKfgLc",
                "name": "仿真设备(脚本)",
                "items": [
                    {
                        "name": "Sensor",
                        "checked": false
                    },
                    {
                        "name": "Fan",
                        "checked": false
                    },
                    {
                        "name": "Heater",
                        "checked": false
                    }
                ]
            }
        ],
        "protocolList": [
            {
                "name": "P_Fan",
                "uri": "协议/P_Fan.prot",
                "checked": true
            },
            {
                "name": "P_Heater",
                "uri": "协议/P_Heater.prot",
                "checked": true
            },
            {
                "name": "P_Sensor",
                "uri": "协议/P_Sensor.prot",
                "checked": true
            }
        ]
    }
}