{
    "version": 4,
    "data": {
        "envValue": "仿真环境.env",
        "title": "",
        "remarks": "",
        "testCode": "",
        "config": {},
        "deviceList": [
            {
                "id": "_fcD3uEhaSOi5HRfNhtpX",
                "name": "仿真设备(脚本)",
                "luaVal": "测试脚本/02_接口_加热棒输出.lua",
                "kind": "SIMU"
            }
        ],
        "channelList": [
            {
                "id": "52L5U8FsDMPz1xExaLLtu",
                "name": "仿真设备(脚本)",
                "items": [
                    {
                        "name": "Sensor",
                        "checked": false
                    },
                    {
                        "name": "Fan",
                        "checked": false
                    },
                    {
                        "name": "Heater",
                        "checked": false
                    }
                ]
            }
        ],
        "protocolList": [
            {
                "name": "P_Fan",
                "uri": "协议/P_Fan.prot",
                "checked": true
            },
            {
                "name": "P_Heater",
                "uri": "协议/P_Heater.prot",
                "checked": true
            },
            {
                "name": "P_Sensor",
                "uri": "协议/P_Sensor.prot",
                "checked": true
            }
        ]
    }
}