{
    "version": 4,
    "data": {
        "envValue": "仿真环境.env",
        "title": "",
        "remarks": "",
        "testCode": "",
        "config": {},
        "deviceList": [
            {
                "id": "MoUt5A1_a2hB0jB9euz8S",
                "name": "仿真设备(脚本)",
                "luaVal": "测试脚本/05_性能_温控稳定时间性能需求_1.lua",
                "kind": "SIMU"
            }
        ],
        "channelList": [
            {
                "id": "lv0kEGVLc8LKDuk_d0_Ux",
                "name": "仿真设备(脚本)",
                "items": [
                    {
                        "name": "Sensor",
                        "checked": false
                    },
                    {
                        "name": "Fan",
                        "checked": false
                    },
                    {
                        "name": "Heater",
                        "checked": false
                    }
                ]
            }
        ],
        "protocolList": [
            {
                "name": "P_Fan",
                "uri": "协议/P_Fan.prot",
                "checked": true
            },
            {
                "name": "P_Heater",
                "uri": "协议/P_Heater.prot",
                "checked": true
            },
            {
                "name": "P_Sensor",
                "uri": "协议/P_Sensor.prot",
                "checked": true
            }
        ]
    }
}