{
    "version": 4,
    "data": {
        "envValue": "env/env.env",
        "title": "",
        "remarks": "",
        "testCode": "",
        "config": {},
        "deviceList": [
            {
                "id": "OOmkIvmXN02ssy3EMWBr0",
                "name": "仿真设备(脚本)",
                "luaVal": "func/2target.lua",
                "yamlVal": "testdata/data.yml",
                "kind": "SIMU"
            }
        ],
        "channelList": [
            {
                "id": "dg8B9RfALMFrh9jwaH1IA",
                "name": "仿真设备(脚本)",
                "items": [
                    {
                        "name": "COM_shoot",
                        "checked": false
                    },
                    {
                        "name": "COM_target",
                        "checked": false
                    }
                ]
            }
        ],
        "protocolList": [
            {
                "name": "target",
                "uri": "prot/target.prot"
            },
            {
                "name": "shoot",
                "uri": "prot/shoot.prot"
            }
        ]
    }
}