{
    "version": 4,
    "data": {
        "envValue": "env/智能手表仿真环境.env",
        "title": "",
        "remarks": "",
        "testCode": "",
        "config": {},
        "deviceList": [
            {
                "id": "d_2odzU3oFRcLb3qeLETN",
                "name": "传感器仿真",
                "luaVal": "testlua/2运动功能.lua",
                "yamlVal": "data/运动功能.yml",
                "kind": "SIMU"
            },
            {
                "id": "4TmTFSYw95A7Wt5dtYipZ",
                "name": "上位机仿真",
                "kind": "SIMU"
            }
        ],
        "channelList": [
            {
                "id": "5GhnykhPwWtXtoKkSSCpN",
                "name": "传感器仿真",
                "items": [
                    {
                        "name": "senser",
                        "checked": false
                    }
                ]
            },
            {
                "id": "InWjA3ZnCfv8apqCZ4HKY",
                "name": "上位机仿真",
                "items": [
                    {
                        "name": "upper",
                        "checked": false
                    }
                ]
            },
            {
                "id": "VMWOelaZAQlom53USJX1O",
                "name": "实物设备",
                "items": [
                    {
                        "name": "UDP",
                        "checked": false
                    },
                    {
                        "name": "com_speed",
                        "checked": false
                    },
                    {
                        "name": "com_GPS",
                        "checked": false
                    },
                    {
                        "name": "com_upper",
                        "checked": false
                    }
                ]
            }
        ],
        "protocolList": [
            {
                "name": "P_Info",
                "uri": "prot/P_Info.prot"
            },
            {
                "name": "P_acc",
                "uri": "prot/P_acc.prot"
            },
            {
                "name": "P_calc",
                "uri": "prot/P_calc.prot"
            },
            {
                "name": "P_report",
                "uri": "prot/P_report.prot"
            }
        ]
    }
}