{
    "version": 4,
    "data": {
        "envValue": "env/智能手表仿真环境.env",
        "title": "",
        "remarks": "",
        "testCode": "",
        "config": {},
        "deviceList": [
            {
                "id": "of_VLU4D5xOmePt3kPkTR",
                "name": "传感器仿真",
                "kind": "SIMU"
            },
            {
                "id": "1ScJJ44sjSj94IRgMMs7I",
                "name": "上位机仿真",
                "luaVal": "testlua/3消耗卡路里计算.lua",
                "yamlVal": "data/消耗卡路里计算.yml",
                "kind": "SIMU"
            }
        ],
        "channelList": [
            {
                "id": "zVcGKksCwxI1hSJ2iBC7K",
                "name": "传感器仿真",
                "items": [
                    {
                        "name": "senser",
                        "checked": false
                    }
                ]
            },
            {
                "id": "tQVM_ekGxUngMQoFKEwcz",
                "name": "上位机仿真",
                "items": [
                    {
                        "name": "upper",
                        "checked": false
                    }
                ]
            },
            {
                "id": "Wo2u0PYxHpRD3_AQJUIWD",
                "name": "实物设备",
                "items": [
                    {
                        "name": "UDP",
                        "checked": false
                    },
                    {
                        "name": "com_speed",
                        "checked": false
                    },
                    {
                        "name": "com_GPS",
                        "checked": false
                    },
                    {
                        "name": "com_upper",
                        "checked": false
                    }
                ]
            }
        ],
        "protocolList": [
            {
                "name": "P_Info",
                "uri": "prot/P_Info.prot"
            },
            {
                "name": "P_acc",
                "uri": "prot/P_acc.prot"
            },
            {
                "name": "P_calc",
                "uri": "prot/P_calc.prot"
            },
            {
                "name": "P_report",
                "uri": "prot/P_report.prot"
            }
        ]
    }
}