{
    "version": 4,
    "data": {
        "envValue": "env/智能手表仿真环境.env",
        "title": "信息输入接口测试",
        "remarks": "",
        "testCode": "",
        "config": {},
        "deviceList": [
            {
                "id": "uPAdp9NCYLQEaxEwDcB4N",
                "name": "传感器仿真",
                "kind": "SIMU"
            },
            {
                "id": "28IAptZy7Bw4c3aTXTDpp",
                "name": "上位机仿真",
                "luaVal": "testlua/5信息输入接口测试.lua",
                "kind": "SIMU"
            }
        ],
        "channelList": [
            {
                "id": "Do029srySVMleai78J_bp",
                "name": "传感器仿真",
                "items": [
                    {
                        "name": "senser",
                        "checked": false
                    }
                ]
            },
            {
                "id": "rHeppUWIQpRASnhz2hBv0",
                "name": "上位机仿真",
                "items": [
                    {
                        "name": "upper",
                        "checked": false
                    }
                ]
            },
            {
                "id": "y3YUSfe9WFxcnrEypFD9v",
                "name": "实物设备",
                "items": [
                    {
                        "name": "UDP",
                        "checked": false
                    },
                    {
                        "name": "com_speed",
                        "checked": false
                    },
                    {
                        "name": "com_GPS",
                        "checked": false
                    },
                    {
                        "name": "com_upper",
                        "checked": false
                    }
                ]
            }
        ],
        "protocolList": [
            {
                "name": "P_Info",
                "uri": "prot/P_Info.prot"
            },
            {
                "name": "P_acc",
                "uri": "prot/P_acc.prot"
            },
            {
                "name": "P_calc",
                "uri": "prot/P_calc.prot"
            },
            {
                "name": "P_report",
                "uri": "prot/P_report.prot"
            }
        ]
    }
}